src/SimpleWpfControls.TestApp/LoadingIndicator/View/LoadingIndicatorTestView.xaml

<UserControl x:Class="SimpleWpfControls.TestApp.LoadingIndicator.View.LoadingIndicatorTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loadingIndicator="clr-namespace:SimpleWpfControls.LoadingIndicator;assembly=SimpleWpfControls"
             xmlns:viewModel="clr-namespace:SimpleWpfControls.TestApp.LoadingIndicator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:LoadingIndicatorTestViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <loadingIndicator:LoadingIndicator  Grid.Column="0" Panel.ZIndex="1"
                                                IsLoading="{Binding IsLoading}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <loadingIndicator:LoadingIndicator  Grid.Column="1" Panel.ZIndex="1"
                    IsLoading="{Binding IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </Grid>


        <Button Width="100" Height="30" Grid.Row="1" Content="Simulate loading"  Command="{Binding SimulateLoadingCommand}" />
    </Grid>
</UserControl>
