src/SimpleWpfControls/LoadingIndicator/LoadingIndicator.xaml

<UserControl x:Class="SimpleWpfControls.LoadingIndicator.LoadingIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <Grid.Resources>
            <!-- Particle Styling -->
            <SolidColorBrush x:Key = "ParticleColor" Color = "#006699"/>
            <SolidColorBrush x:Key = "ParticleBackgroundColor" Color = "Transparent"/>
            <system:Double x:Key = "ParticleOpacity">1</system:Double>
            <system:Double x:Key = "ParticleRadius">5</system:Double>

            <system:Double x:Key = "StartingPointX">0</system:Double>
            <system:Double x:Key = "StartingPointY">-20</system:Double>

            <system:Double x:Key = "RotationPointX">0.5</system:Double>
            <system:Double x:Key = "RotationPointY">0.5</system:Double>

            <!-- StoryBoard -->
            <system:TimeSpan x:Key = "StoryBoardBeginTimeP0">00:00:00.000</system:TimeSpan>
            <system:TimeSpan x:Key = "StoryBoardBeginTimeP1">00:00:00.100</system:TimeSpan>
            <system:TimeSpan x:Key = "StoryBoardBeginTimeP2">00:00:00.200</system:TimeSpan>
            <system:TimeSpan x:Key = "StoryBoardBeginTimeP3">00:00:00.300</system:TimeSpan>
            <system:TimeSpan x:Key = "StoryBoardBeginTimeP4">00:00:00.400</system:TimeSpan>
            <Duration x:Key = "StoryBoardDuration">00:00:01.800</Duration>


         
            
            <Style x:Key = "EllipseStyle" TargetType = "Ellipse">
                <Setter Property = "Width" Value = "{StaticResource ParticleRadius}"/>
                <Setter Property = "Height" Value = "{StaticResource ParticleRadius}"/>
                <Setter Property = "Fill" Value = "{StaticResource ParticleColor}"/>
                <Setter Property = "RenderTransformOrigin" Value = "0.5, 0.5"/>
                <Setter Property = "Opacity" Value = "{StaticResource ParticleOpacity}"/>
                <Setter Property = "RenderTransform" >
                    <Setter.Value>
                        <TransformGroup>
                            <TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
                            <RotateTransform Angle = "0"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource ParticleBackgroundColor}"/>
                <Setter Property="Opacity" Value="{StaticResource ParticleOpacity}"/>
                <Setter Property="RenderTransform" >
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" >
                    <Setter.Value>
                        <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Canvas >
            <Canvas.Triggers>
                <EventTrigger RoutedEvent = "Canvas.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard 
                                
                                AccelerationRatio="0.25"
                                DecelerationRatio="0.25"
                               TargetName = "P0" 
                               TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                            BeginTime = "{StaticResource StoryBoardBeginTimeP0}"
                            Duration = "{StaticResource StoryBoardDuration}"
                            RepeatBehavior = "Forever">
                                <DoubleAnimation
         
                                From = "0" To = "360" Duration = "{StaticResource StoryBoardDuration}"/>

                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard        
                                AccelerationRatio="0.25"
                                DecelerationRatio="0.25"
                                TargetName = "P1"
                                TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                            BeginTime = "{StaticResource StoryBoardBeginTimeP1}"
                            Duration = "{StaticResource StoryBoardDuration}"
                            RepeatBehavior = "Forever">

                                <DoubleAnimation

                                From = "0"
                                To = "360"
                                Duration = "{StaticResource StoryBoardDuration}"/>

                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard
                AccelerationRatio="0.25"
                                DecelerationRatio="0.25"
                                TargetName = "P2"
                                TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                            BeginTime = "{StaticResource StoryBoardBeginTimeP2}"
                            Duration = "{StaticResource StoryBoardDuration}"
                            RepeatBehavior = "Forever">

                                <DoubleAnimation
                      
                                From = "0"
                                To = "360"
                                Duration = "{StaticResource StoryBoardDuration}"/>

                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard
        AccelerationRatio="0.25"
                                DecelerationRatio="0.25"
                                TargetName = "P3"
                                TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                            BeginTime = "{StaticResource StoryBoardBeginTimeP3}"
                            Duration = "{StaticResource StoryBoardDuration}"

                            RepeatBehavior = "Forever">

                                <DoubleAnimation
               
                                From = "0"
                                To = "360"
                                Duration = "{StaticResource StoryBoardDuration}"/>

                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard 
                                AccelerationRatio="0.25"
                                DecelerationRatio="0.25"
                                TargetName="P4"
                                TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                            BeginTime = "{StaticResource StoryBoardBeginTimeP4}"
                            Duration = "{StaticResource StoryBoardDuration}"
                            RepeatBehavior = "Forever">

                                <DoubleAnimation
                                From = "0"
                                To = "360"
                                Duration = "{StaticResource StoryBoardDuration}"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Canvas.Triggers>
            <Border  x:Name = "P0" Style="{StaticResource BorderStyle}">
                <Ellipse Style = "{StaticResource EllipseStyle}"/>
            </Border>
            <Border x:Name = "P1" Style="{StaticResource BorderStyle}">
                <Ellipse Style = "{StaticResource EllipseStyle}"/>
            </Border>
            <Border x:Name = "P2" Style="{StaticResource BorderStyle}">
                <Ellipse Style = "{StaticResource EllipseStyle}"/>
            </Border>
            <Border  x:Name = "P3" Style="{StaticResource BorderStyle}">
                <Ellipse Style = "{StaticResource EllipseStyle}"/>
            </Border>
            <Border x:Name = "P4" Style="{StaticResource BorderStyle}">
                <Ellipse Style = "{StaticResource EllipseStyle}"/>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
