src/SimpleWpfControls/LoadingIndicator/LoadingIndicator.xaml

<UserControl x:Class="SimpleWpfControls.LoadingIndicator.LoadingIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SimpleWpfControls.LoadingIndicator"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <!-- Particle Styling -->
            <SolidColorBrush x:Key = "ParticleColor" Color = "#006699"/>
            <SolidColorBrush x:Key = "ParticleBackgroundColor" Color = "Transparent"/>
            <system:Double x:Key = "ParticleOpacity">1</system:Double>
            <system:Double x:Key = "ParticleRadius">5</system:Double>

            <system:Double x:Key = "StartingPointX">0</system:Double>
            <system:Double x:Key = "StartingPointY">-20</system:Double>

            <!-- StoryBoard -->
            <Duration x:Key = "StoryBoardDuration">00:00:01.800</Duration>

            <Style x:Key = "EllipseStyle" TargetType = "Ellipse">
                <Setter Property = "Width" Value = "{StaticResource ParticleRadius}"/>
                <Setter Property = "Height" Value = "{StaticResource ParticleRadius}"/>
                <Setter Property = "Fill" Value = "{StaticResource ParticleColor}"/>
                <Setter Property = "RenderTransformOrigin" Value = "0.5, 0.5"/>
                <Setter Property = "Opacity" Value = "{StaticResource ParticleOpacity}"/>
                <Setter Property = "RenderTransform" >
                    <Setter.Value>
                        <TransformGroup>
                            <TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
                            <RotateTransform />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource ParticleBackgroundColor}"/>
                <Setter Property="Opacity" Value="{StaticResource ParticleOpacity}"/>
                <Setter Property="RenderTransform" >
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
                <Setter Property = "RenderTransformOrigin" Value = "0.5, 0.5"/>
            </Style>

        </Grid.Resources>

        <ItemsControl Name="PointsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:PointAnimation">
                    <Border  Style="{StaticResource BorderStyle}">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent = "Canvas.Loaded">
                                <BeginStoryboard>
                                    <Storyboard 
                                        AccelerationRatio="0.25"
                                        DecelerationRatio="0.25"
                                        TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                        BeginTime = "{Binding BeginTime, Mode=OneTime}"
                                        RepeatBehavior = "Forever">
                                        <DoubleAnimation From = "{Binding StartAngle, Mode=OneTime}"
                                                         To = "{Binding StopAngle, Mode=OneTime}" 
                                                         Duration = "{StaticResource StoryBoardDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Border.Triggers>
                        <Ellipse Style = "{StaticResource EllipseStyle}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
